<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cake Management | Caking Admin</title>

  <!-- Bootstrap CSS -->
  <link href="./bootstrap-5.3.0/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap JS -->
  <script src="./bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>

  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <style>
    :root {
      --primary-color: #8B4513;
      --secondary-color: #D4AF37;
      --accent-color: #FFB6C1;
      --dark-color: #2C1810;
      --light-bg: #FFF8F0;
      --text-dark: #3E2723;
      --sidebar-width: 280px;
      --topbar-height: 70px;
      --success-color: #27AE60;
      --warning-color: #F39C12;
      --error-color: #E74C3C;
      --info-color: #3498DB;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: var(--text-dark);
      background: #f5f6fa;
      overflow-x: hidden;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Playfair Display', serif;
      font-weight: 600;
    }

    /* Include all sidebar and topbar styles from previous dashboard */
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      width: var(--sidebar-width);
      height: 100vh;
      background: linear-gradient(180deg, var(--dark-color) 0%, #1a0f0a 100%);
      padding: 0;
      overflow-y: auto;
      transition: all 0.3s ease;
      z-index: 1000;
      box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
    }

    .sidebar::-webkit-scrollbar {
      width: 6px;
    }

    .sidebar::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.05);
    }

    .sidebar::-webkit-scrollbar-thumb {
      background: var(--secondary-color);
      border-radius: 10px;
    }

    .sidebar-header {
      padding: 1.5rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(0, 0, 0, 0.2);
    }

    .sidebar-logo {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .logo-icon {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, var(--secondary-color) 0%, #ffd700 100%);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8rem;
      color: var(--dark-color);
    }

    .logo-text h4 {
      color: white;
      margin: 0;
      font-size: 1.5rem;
      font-family: 'Playfair Display', serif;
    }

    .logo-text p {
      color: var(--secondary-color);
      margin: 0;
      font-size: 0.75rem;
      letter-spacing: 1px;
    }

    .sidebar-menu {
      padding: 1.5rem 0;
    }

    .menu-section-title {
      padding: 1rem 1.5rem 0.5rem;
      color: rgba(255, 255, 255, 0.5);
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 600;
    }

    .menu-item {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0.85rem 1.5rem;
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: all 0.3s ease;
      position: relative;
      cursor: pointer;
    }

    .menu-item::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 0;
      background: var(--secondary-color);
      transition: width 0.3s ease;
    }

    .menu-item:hover,
    .menu-item.active {
      background: rgba(212, 175, 55, 0.1);
      color: var(--secondary-color);
    }

    .menu-item.active::before {
      width: 4px;
    }

    .menu-item i {
      font-size: 1.3rem;
      width: 24px;
    }

    .menu-item-text {
      flex: 1;
      font-weight: 500;
    }

    .topbar {
      position: fixed;
      left: var(--sidebar-width);
      top: 0;
      right: 0;
      height: var(--topbar-height);
      background: white;
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
      display: flex;
      align-items: center;
      padding: 0 2rem;
      z-index: 999;
      transition: all 0.3s ease;
    }

    .topbar-left {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .menu-toggle {
      width: 45px;
      height: 45px;
      border: none;
      background: var(--light-bg);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary-color);
      font-size: 1.5rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .menu-toggle:hover {
      background: var(--primary-color);
      color: white;
    }

    .breadcrumb-custom {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin: 0;
      background: none;
      padding: 0;
    }

    .breadcrumb-custom li {
      display: flex;
      align-items: center;
      color: #6b5d57;
      font-size: 0.9rem;
    }

    .breadcrumb-custom li.active {
      color: var(--primary-color);
      font-weight: 600;
    }

    .topbar-right {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .main-content {
      margin-left: var(--sidebar-width);
      margin-top: var(--topbar-height);
      padding: 2rem;
      min-height: calc(100vh - var(--topbar-height));
      transition: all 0.3s ease;
    }

    /* Page Header */
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .page-title {
      font-size: 2rem;
      color: var(--dark-color);
      margin-bottom: 0.5rem;
    }

    .page-subtitle {
      color: #6b5d57;
      font-size: 1rem;
    }

    .btn-primary-custom {
      background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-color) 100%);
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 12px;
      font-weight: 600;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary-custom:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 20px rgba(139, 69, 19, 0.4);
    }

    /* Filter Bar */
    .filter-bar {
      background: white;
      border-radius: 15px;
      padding: 1.5rem;
      margin-bottom: 2rem;
      box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
    }

    .filter-group {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      align-items: end;
    }

    .filter-item {
      flex: 1;
      min-width: 200px;
    }

    .filter-label {
      display: block;
      font-weight: 600;
      color: var(--dark-color);
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }

    .filter-select,
    .filter-input {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 2px solid #e0e0e0;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    .filter-select:focus,
    .filter-input:focus {
      border-color: var(--secondary-color);
      outline: none;
      box-shadow: 0 0 10px rgba(212, 175, 55, 0.2);
    }

    /* Product Table */
    .product-table-wrapper {
      background: white;
      border-radius: 15px;
      box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
      overflow: hidden;
    }

    .table-header {
      padding: 1.5rem;
      border-bottom: 1px solid #f0f0f0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .table-header h5 {
      margin: 0;
      color: var(--dark-color);
    }

    .table-actions {
      display: flex;
      gap: 0.75rem;
    }

    .btn-action {
      padding: 0.5rem 1rem;
      border: 2px solid #e0e0e0;
      background: white;
      border-radius: 8px;
      font-size: 0.9rem;
      transition: all 0.3s ease;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-action:hover {
      border-color: var(--primary-color);
      color: var(--primary-color);
    }

    .product-table {
      width: 100%;
      border-collapse: collapse;
    }

    .product-table thead {
      background: var(--light-bg);
    }

    .product-table th {
      padding: 1rem 1.5rem;
      text-align: left;
      font-weight: 600;
      color: var(--dark-color);
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .product-table td {
      padding: 1.25rem 1.5rem;
      border-bottom: 1px solid #f0f0f0;
      vertical-align: middle;
    }

    .product-table tbody tr:hover {
      background: #fafafa;
    }

    .product-checkbox {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .product-img-cell {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .product-img {
      width: 60px;
      height: 60px;
      border-radius: 10px;
      object-fit: cover;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }

    .product-name-wrapper h6 {
      margin: 0 0 0.25rem 0;
      color: var(--dark-color);
      font-size: 0.95rem;
    }

    .product-category {
      color: var(--secondary-color);
      font-size: 0.8rem;
      font-weight: 600;
    }

    .product-price {
      font-weight: 700;
      color: var(--primary-color);
      font-size: 1.1rem;
    }

    .stock-badge {
      padding: 0.35rem 0.75rem;
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: 600;
      display: inline-block;
    }

    .stock-badge.in-stock {
      background: rgba(39, 174, 96, 0.1);
      color: var(--success-color);
    }

    .stock-badge.low-stock {
      background: rgba(243, 156, 18, 0.1);
      color: var(--warning-color);
    }

    .stock-badge.out-stock {
      background: rgba(231, 76, 60, 0.1);
      color: var(--error-color);
    }

    .status-toggle {
      position: relative;
      width: 50px;
      height: 26px;
    }

    .status-toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .status-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 34px;
    }

    .status-slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    input:checked + .status-slider {
      background-color: var(--success-color);
    }

    input:checked + .status-slider:before {
      transform: translateX(24px);
    }

    .action-buttons {
      display: flex;
      gap: 0.5rem;
    }

    .action-btn {
      width: 35px;
      height: 35px;
      border-radius: 8px;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 1.1rem;
    }

    .action-btn.edit {
      background: rgba(52, 152, 219, 0.1);
      color: var(--info-color);
    }

    .action-btn.edit:hover {
      background: var(--info-color);
      color: white;
    }

    .action-btn.delete {
      background: rgba(231, 76, 60, 0.1);
      color: var(--error-color);
    }

    .action-btn.delete:hover {
      background: var(--error-color);
      color: white;
    }

    /* Pagination */
    .pagination-wrapper {
      padding: 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid #f0f0f0;
    }

    .showing-text {
      color: #6b5d57;
      font-size: 0.9rem;
    }

    .pagination-controls {
      display: flex;
      gap: 0.5rem;
    }

    .page-btn {
      width: 35px;
      height: 35px;
      border: 2px solid #e0e0e0;
      background: white;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 600;
    }

    .page-btn:hover,
    .page-btn.active {
      border-color: var(--primary-color);
      background: var(--primary-color);
      color: white;
    }

    /* Modal Styling */
    .modal-content {
      border-radius: 20px;
      border: none;
    }

    .modal-header {
      background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-color) 100%);
      color: white;
      padding: 1.5rem 2rem;
      border-radius: 20px 20px 0 0;
    }

    .modal-header .btn-close {
      filter: brightness(0) invert(1);
    }

    .modal-title {
      font-size: 1.5rem;
    }

    .modal-body {
      padding: 2rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-label-custom {
      font-weight: 600;
      color: var(--dark-color);
      margin-bottom: 0.5rem;
      display: block;
    }

    .form-control-custom {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 2px solid #e0e0e0;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    .form-control-custom:focus {
      border-color: var(--secondary-color);
      outline: none;
      box-shadow: 0 0 10px rgba(212, 175, 55, 0.2);
    }

    .image-upload {
      border: 2px dashed #e0e0e0;
      border-radius: 10px;
      padding: 2rem;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .image-upload:hover {
      border-color: var(--secondary-color);
      background: var(--light-bg);
    }

    .image-upload i {
      font-size: 3rem;
      color: var(--primary-color);
      margin-bottom: 1rem;
    }

    @media (max-width: 992px) {
      .sidebar {
        left: -280px;
      }

      .topbar {
        left: 0;
      }

      .main-content {
        margin-left: 0;
      }

      .filter-group {
        flex-direction: column;
      }

      .product-table {
        font-size: 0.85rem;
      }
    }
  </style>
</head>

<body>

  <!-- ====== Sidebar (Same as Dashboard) ====== -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="sidebar-logo">
        <div class="logo-icon">
          <i class='bx bxs-cake'></i>
        </div>
        <div class="logo-text">
          <h4>Caking</h4>
          <p>ADMIN PANEL</p>
        </div>
      </div>
    </div>

    <nav class="sidebar-menu">
      <div class="menu-section-title">Main Menu</div>
      
      <a href="admin-dashboard.html" class="menu-item">
        <i class='bx bxs-dashboard'></i>
        <span class="menu-item-text">Dashboard</span>
      </a>

      <div class="menu-section-title">Products</div>

      <a href="cake-management.html" class="menu-item active">
        <i class='bx bxs-cake'></i>
        <span class="menu-item-text">Cake Management</span>
      </a>

      <a href="#" class="menu-item">
        <i class='bx bxs-shopping-bag'></i>
        <span class="menu-item-text">All Orders</span>
      </a>

      <a href="#" class="menu-item">
        <i class='bx bxs-user-detail'></i>
        <span class="menu-item-text">Customer List</span>
      </a>
    </nav>
  </aside>

  <!-- ====== Top Navbar ====== -->
  <header class="topbar">
    <div class="topbar-left">
      <button class="menu-toggle" onclick="toggleSidebar()">
        <i class='bx bx-menu'></i>
      </button>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb-custom">
          <li><i class='bx bx-home-alt'></i></li>
          <li><i class='bx bx-chevron-right'></i></li>
          <li>Products</li>
          <li><i class='bx bx-chevron-right'></i></li>
          <li class="active">Cake Management</li>
        </ol>
      </nav>
    </div>

    <div class="topbar-right">
      <div style="color: var(--dark-color); font-weight: 600;">
        <i class='bx bx-user-circle' style="font-size: 1.5rem;"></i>
        Admin
      </div>
    </div>
  </header>

  <!-- ====== Main Content ====== -->
  <main class="main-content">
    <!-- Page Header -->
    <div class="page-header">
      <div>
        <h1 class="page-title">Cake Management</h1>
        <p class="page-subtitle">Manage your cake products, inventory, and pricing</p>
      </div>
      <button class="btn-primary-custom" data-bs-toggle="modal" data-bs-target="#addCakeModal">
        <i class='bx bx-plus'></i>
        Add New Cake
      </button>
    </div>

    <!-- Filter Bar -->
    <div class="filter-bar">
      <div class="filter-group">
        <div class="filter-item">
          <label class="filter-label">Search</label>
          <input type="text" class="filter-input" placeholder="Search by name...">
        </div>
        <div class="filter-item">
          <label class="filter-label">Category</label>
          <select class="filter-select">
            <option>All Categories</option>
            <option>Custom Cakes</option>
            <option>Cupcakes</option>
            <option>Cookies</option>
            <option>Pastries</option>
          </select>
        </div>
        <div class="filter-item">
          <label class="filter-label">Stock Status</label>
          <select class="filter-select">
            <option>All Status</option>
            <option>In Stock</option>
            <option>Low Stock</option>
            <option>Out of Stock</option>
          </select>
        </div>
        <div class="filter-item">
          <label class="filter-label">Price Range</label>
          <select class="filter-select">
            <option>All Prices</option>
            <option>$0 - $25</option>
            <option>$25 - $50</option>
            <option>$50+</option>
          </select>
        </div>
        <div class="filter-item">
          <button class="btn-primary-custom" style="width: 100%;">
            <i class='bx bx-filter'></i>
            Apply Filters
          </button>
        </div>
      </div>
    </div>

    <!-- Product Table -->
    <div class="product-table-wrapper">
      <div class="table-header">
        <h5>All Products (48)</h5>
        <div class="table-actions">
          <button class="btn-action">
            <i class='bx bx-import'></i>
            Import
          </button>
          <button class="btn-action">
            <i class='bx bx-export'></i>
            Export
          </button>
          <button class="btn-action">
            <i class='bx bx-dots-vertical-rounded'></i>
          </button>
        </div>
      </div>

      <table class="product-table">
        <thead>
          <tr>
            <th><input type="checkbox" class="product-checkbox"></th>
            <th>Product</th>
            <th>SKU</th>
            <th>Category</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="checkbox" class="product-checkbox"></td>
            <td>
              <div class="product-img-cell">
                <img src="./image/s2_d8314e19-80cc-4836-a346-4db65fdea857_1.png" class="product-img" alt="Cake">
                <div class="product-name-wrapper">
                  <h6>Chocolate Delight Cake</h6>
                  <span class="product-category">Custom Cakes</span>
                </div>
              </div>
            </td>
            <td>CAKE-001</td>
            <td>Custom Cakes</td>
            <td class="product-price">$45.00</td>
            <td><span class="stock-badge in-stock">In Stock (25)</span></td>
            <td>
              <label class="status-toggle">
                <input type="checkbox" checked>
                <span class="status-slider"></span>
              </label>
            </td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit" title="Edit">
                  <i class='bx bx-edit'></i>
                </button>
                <button class="action-btn delete" title="Delete" onclick="deleteProduct(this)">
                  <i class='bx bx-trash'></i>
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td><input type="checkbox" class="product-checkbox"></td>
            <td>
              <div class="product-img-cell">
                <img src="./image/instagram1 (1).jpg" class="product-img" alt="Cupcake">
                <div class="product-name-wrapper">
                  <h6>Vanilla Dream Cupcakes</h6>
                  <span class="product-category">Cupcakes</span>
                </div>
              </div>
            </td>
            <td>CUP-002</td>
            <td>Cupcakes</td>
            <td class="product-price">$24.00</td>
            <td><span class="stock-badge in-stock">In Stock (45)</span></td>
            <td>
              <label class="status-toggle">
                <input type="checkbox" checked>
                <span class="status-slider"></span>
              </label>
            </td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit" title="Edit">
                  <i class='bx bx-edit'></i>
                </button>
                <button class="action-btn delete" title="Delete" onclick="deleteProduct(this)">
                  <i class='bx bx-trash'></i>
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td><input type="checkbox" class="product-checkbox"></td>
            <td>
              <div class="product-img-cell">
                <img src="./image/instagram2 (1).jpg" class="product-img" alt="Cake">
                <div class="product-name-wrapper">
                  <h6>Red Velvet Elegance</h6>
                  <span class="product-category">Custom Cakes</span>
                </div>
              </div>
            </td>
            <td>CAKE-003</td>
            <td>Custom Cakes</td>
            <td class="product-price">$40.00</td>
            <td><span class="stock-badge low-stock">Low Stock (8)</span></td>
            <td>
              <label class="status-toggle">
                <input type="checkbox" checked>
                <span class="status-slider"></span>
              </label>
            </td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit" title="Edit">
                  <i class='bx bx-edit'></i>
                </button>
                <button class="action-btn delete" title="Delete" onclick="deleteProduct(this)">
                  <i class='bx bx-trash'></i>
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td><input type="checkbox" class="product-checkbox"></td>
            <td>
              <div class="product-img-cell">
                <img src="./image/instagram3.jpg" class="product-img" alt="Cookies">
                <div class="product-name-wrapper">
                  <h6>Lemon Bliss Cookies</h6>
                  <span class="product-category">Cookies</span>
                </div>
              </div>
            </td>
            <td>COO-004</td>
            <td>Cookies</td>
            <td class="product-price">$15.00</td>
            <td><span class="stock-badge in-stock">In Stock (60)</span></td>
            <td>
              <label class="status-toggle">
                <input type="checkbox" checked>
                <span class="status-slider"></span>
              </label>
            </td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit" title="Edit">
                  <i class='bx bx-edit'></i>
                </button>
                <button class="action-btn delete" title="Delete" onclick="deleteProduct(this)">
                  <i class='bx bx-trash'></i>
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td><input type="checkbox" class="product-checkbox"></td>
            <td>
              <div class="product-img-cell">
                <img src="./image/instagram4 (1).jpg" class="product-img" alt="Cake">
                <div class="product-name-wrapper">
                  <h6>Strawberry Shortcake</h6>
                  <span class="product-category">Custom Cakes</span>
                </div>
              </div>
            </td>
            <td>CAKE-005</td>
            <td>Custom Cakes</td>
            <td class="product-price">$38.00</td>
            <td><span class="stock-badge out-stock">Out of Stock</span></td>
            <td>
              <label class="status-toggle">
                <input type="checkbox">
                <span class="status-slider"></span>
              </label>
            </td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit" title="Edit">
                  <i class='bx bx-edit'></i>
                </button>
                <button class="action-btn delete" title="Delete" onclick="deleteProduct(this)">
                  <i class='bx bx-trash'></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Pagination -->
      <div class="pagination-wrapper">
        <div class="showing-text">Showing 1-5 of 48 products</div>
        <div class="pagination-controls">
          <button class="page-btn"><i class='bx bx-chevron-left'></i></button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn">...</button>
          <button class="page-btn">10</button>
          <button class="page-btn"><i class='bx bx-chevron-right'></i></button>
        </div>
      </div>
    </div>
  </main>

  <!-- ====== Add Cake Modal ====== -->
  <div class="modal fade" id="addCakeModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New Cake Product</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="form-label-custom">Product Name*</label>
                  <input type="text" class="form-control-custom" placeholder="Enter product name" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="form-label-custom">SKU*</label>
                  <input type="text" class="form-control-custom" placeholder="CAKE-XXX" required>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="form-label-custom">Category*</label>
                  <select class="form-control-custom" required>
                    <option value="">Select Category</option>
                    <option>Custom Cakes</option>
                    <option>Cupcakes</option>
                    <option>Cookies</option>
                    <option>Pastries</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="form-label-custom">Price*</label>
                  <input type="number" class="form-control-custom" placeholder="0.00" step="0.01" required>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="form-label-custom">Stock Quantity*</label>
                  <input type="number" class="form-control-custom" placeholder="0" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="form-label-custom">Weight (kg)</label>
                  <input type="number" class="form-control-custom" placeholder="0.0" step="0.1">
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="form-label-custom">Description</label>
              <textarea class="form-control-custom" rows="4" placeholder="Enter product description"></textarea>
            </div>

            <div class="form-group">
              <label class="form-label-custom">Product Images</label>
              <div class="image-upload">
                <i class='bx bx-cloud-upload'></i>
                <p><strong>Click to upload</strong> or drag and drop</p>
                <p style="font-size: 0.85rem; color: #999;">PNG, JPG (max. 5MB)</p>
                <input type="file" style="display: none;" multiple accept="image/*">
              </div>
            </div>

            <div class="text-end">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="margin-right: 1rem;">Cancel</button>
              <button type="submit" class="btn-primary-custom">
                <i class='bx bx-check'></i>
                Add Product
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    function toggleSidebar() {
      document.body.classList.toggle('sidebar-collapsed');
    }

    function deleteProduct(button) {
      if (confirm('Are you sure you want to delete this product?')) {
        const row = button.closest('tr');
        row.style.opacity = '0';
        setTimeout(() => row.remove(), 300);
      }
    }

    // Image upload
    document.querySelector('.image-upload').addEventListener('click', function() {
      this.querySelector('input[type="file"]').click();
    });
  </script>

</body>
</html>
